1	German	application/x-vnd.BeTon	2473572400
Searching...	PropertiesWindow		Suchen...
Generate New Playlist	MainWindow		Neue Playlist erstellen
Add	DirectoryManagerWindow		Hinzufügen
Cancelled.	PropertiesWindow		Abgebrochen.
Playlists	MainWindow		Playlists
Apply	PropertiesWindow		Anwenden
Manage Music Folders	DirectoryManagerWindow		Musikordner verwalten
Loading Music Library...	MainWindow		Lade Musikbibliothek...
Channels: 	MainWindow		Kanäle: 
Match tracks (right) to files (left).	MatcherWindow		Titel (rechts) Dateien (links) zuordnen.
Results received.	PropertiesWindow		Ergebnisse empfangen.
Up	MatcherWindow		Hoch
NOT 	PlaylistGeneratorWindow		NICHT 
Name:	PlaylistGeneratorWindow		Name:
Track	ContentColumnView		Titel
Generate Playlist	PlaylistGeneratorWindow		Playlist erstellen
Composer:	PropertiesWindow		Komponist:
: %zu Titel.	MainWindow		: %zu Titel.
Album: 	MainWindow		Album: 
MusicBrainz	PropertiesWindow		MusicBrainz
No Genre	LibraryViewManager		Kein Genre
Adjust Album Matching	MatcherWindow		Album-Zuordnung anpassen
Title	ContentColumnView		Titel
MusicBrainz Tracks:	MatcherWindow		MusicBrainz Titel:
Remove from Playlist	ContentColumnView		Aus Playlist entfernen
MB Track ID:	PropertiesWindow		MB Titel-ID:
Scanning: %d folders, %d files	MainWindow		Scanne: %d Ordner, %d Dateien
Genre: 	MainWindow		Genre: 
Cancel	MatcherWindow		Abbrechen
Duration	ContentColumnView		Dauer
Play	ContentColumnView		Abspielen
Add	PlaylistGeneratorWindow		Hinzufügen
Bitrate	ContentColumnView		Bitrate
Year: 	PlaylistGeneratorWindow		Jahr: 
%d tracks	MainWindow		%d Titel
New Playlist...	ContentColumnView		Neue Playlist...
◀ Previous	PropertiesWindow		◀ Vorherige
Properties	PropertiesWindow		Eigenschaften
Cancelled by user.	MainWindow		Durch Benutzer abgebrochen.
Artist:	PropertiesWindow		Künstler:
Generate	PlaylistGeneratorWindow		Erstellen
Genre:	PlaylistGeneratorWindow		Genre:
Metadata applied successfully (Auto-Match).	MainWindow		Metadaten erfolgreich gespeichert (Auto-Match).
Delete	PlaylistListView		Löschen
Artwork	MainWindow		Cover
MusicBrainz: %zu hits.	MainWindow		MusicBrainz: %zu Treffer.
No Title	MainWindow		Kein Titel
Appearance	MainWindow		Erscheinungsbild
Genre	ContentColumnView		Genre
Artist: 	PlaylistGeneratorWindow		Künstler: 
Rescan started...	MainWindow		Rescan gestartet...
Ready.	PropertiesWindow		Bereit.
Remove	DirectoryManagerWindow		Entfernen
Genre: 	PlaylistGeneratorWindow		Genre: 
Load Cover...	PropertiesWindow		Cover laden...
Fetching metadata...	PropertiesWindow		Rufe Metadaten ab...
Ready.	MainWindow		Bereit.
Set Playlist Folder	MainWindow		Playlist-Ordner festlegen
Cancel	PropertiesWindow		Abbrechen
Album Artist:	PropertiesWindow		Album-Interpret:
Shuffle Playback	PlaylistGeneratorWindow		Zufallswiedergabe
OK	DirectoryManagerWindow		OK
Scanning: %d folders, %d files (%02d:%02d)	MainWindow		Scanne: %d Ordner, %d Dateien (%02d:%02d)
Help	MainWindow		Hilfe
Year:	PropertiesWindow		Jahr:
Max. Tracks	PlaylistGeneratorWindow		Max. Titel
Year	PlaylistGeneratorWindow		Jahr
File Information	InfoPanel		Dateiinformationen
%d Titel. Gesamtdauer %02d:%02d:%02d	MainWindow		%d Titel. Gesamtdauer %02d:%02d:%02d
Searching on MusicBrainz...	MainWindow		Suche auf MusicBrainz...
New Playlist	MainWindow		Neue Playlist
Metadata applied successfully (Manual).	MainWindow		Metadaten erfolgreich gespeichert (Manuell).
Disc:	PropertiesWindow		Disk:
New Playlist	PlaylistGeneratorWindow		Neue Playlist
Rename	PlaylistListView		Umbenennen
Path	ContentColumnView		Pfad
Generated Playlist	MainWindow		Generierte Playlist
From:	PlaylistGeneratorWindow		Von:
not	PlaylistGeneratorWindow		nicht
MB Album ID:	PropertiesWindow		MB Album-ID:
Year: 	MainWindow		Jahr: 
Artist	ContentColumnView		Künstler
Fetch from MusicBrainz	PropertiesWindow		Von MusicBrainz abrufen
(Gemischt)	MainWindow		(Gemischt)
Artist:\nAlbum:\nTitle:\nYear:\nGenre:\n\nBitrate:\nSample Rate:\nChannels:	InfoPanel		Künstler:\nAlbum:\nTitel:\nJahr:\nGenre:\n\nBitrate:\nAbtastrate:\nKanäle:
Remove	PlaylistGeneratorWindow		Entfernen
MusicBrainz: Nothing found.	MainWindow		MusicBrainz: Nichts gefunden.
OK	NamePrompt		OK
No Album	LibraryViewManager		Kein Album
Next ▶	PropertiesWindow		Nächste ▶
Cancel	PlaylistGeneratorWindow		Abbrechen
Move Down	ContentColumnView		Runter
Playlist '%s' erstellt	MainWindow		Playlist '%s' erstellt
Rule List	PlaylistGeneratorWindow		Regelliste
(Limitiert)	MainWindow		(Limitiert)
Loading...	MainWindow		Lade...
Quit	MainWindow		Beenden
Manage Cover (Multi-selection: Drop image to set for all)	PropertiesWindow		Cover verwalten (Mehrfachauswahl: Bild ablegen für alle)
Playlist-Ordner gesetzt: %s	MainWindow		Playlist-Ordner gesetzt: %s
Apply	MatcherWindow		Anwenden
Add to Playlist	ContentColumnView		Zu Playlist hinzufügen
Album Functions	PropertiesWindow		Album-Funktionen
System Default	MainWindow		Systemstandard
Loading cache... %d/%zu	MainWindow		Lade Cache... %d/%zu
Properties - 	PropertiesWindow		Eigenschaften - 
%d Titel. Gesamtdauer %02d:%02d	MainWindow		%d Titel. Gesamtdauer %02d:%02d
Album Artist	ContentColumnView		Album-Interpret
Move Up	ContentColumnView		Hoch
Cancelled.	MainWindow		Abgebrochen.
Value:	PlaylistGeneratorWindow		Wert:
Cancel	NamePrompt		Abbrechen
Year	ContentColumnView		Jahr
Limit:	PlaylistGeneratorWindow		Limit:
Bitrate: 	MainWindow		Bitrate: 
Match SeekBar	MainWindow		SeekBar anpassen
File	MainWindow		Datei
Error: No data received	MatcherWindow		Fehler: Keine Daten empfangen
Details	PropertiesWindow		Details
Artwork	PropertiesWindow		Cover
Album:	PropertiesWindow		Album:
 Files	PropertiesWindow		 Dateien
Off	MainWindow		Aus
Disc	ContentColumnView		Disk
Scan completed in %02d:%02d, %d new files	MainWindow		Scan abgeschlossen in %02d:%02d, %d neue Dateien
Show all	LibraryViewManager		Alles anzeigen
Add to Album	PropertiesWindow		Zu Album hinzufügen
Artist: 	MainWindow		Künstler: 
%d tracks. Total duration %02d:%02d	MainWindow		%d Titel. Gesamtdauer %02d:%02d
Apply Selection (Album)	PropertiesWindow		Auswahl anwenden (Album)
Title: 	MainWindow		Titel: 
Comment:	PropertiesWindow		Kommentar:
No Artist	LibraryViewManager		Kein Künstler
Rescan	MainWindow		Rescan
Artist:\nAlbum:\nTitle:\nYear:\nGenre:\n\nBitrate:\nSample Rate:\nChannels:	MainWindow		Künstler:\nAlbum:\nTitel:\nJahr:\nGenre:\n\nBitrate:\nAbtastrate:\nKanäle:
Define Rule	PlaylistGeneratorWindow		Regel definieren
of	PropertiesWindow		von
Manage Music Folders	MainWindow		Musikordner verwalten
%d tracks. Total duration %02d:%02d:%02d	MainWindow		%d Titel. Gesamtdauer %02d:%02d:%02d
<-- No Match -->	MatcherWindow		<-- Kein Treffer -->
Track:	PropertiesWindow		Titel:
About BeTon…	MainWindow		Über BeTon...
Sample Rate: 	MainWindow		Abtastrate: 
Playlist	NamePrompt		Playlist
Remove Cover	PropertiesWindow		Cover entfernen
Manage Cover	PropertiesWindow		Cover verwalten
Error: Release ID not found.	MainWindow		Fehler: Release-ID nicht gefunden.
<no playlists>	ContentColumnView		<keine Playlists>
To:	PlaylistGeneratorWindow		Bis:
Apply Selection (Track)	PropertiesWindow		Auswahl anwenden (Titel)
No Limit	PlaylistGeneratorWindow		Kein Limit
Title:	PropertiesWindow		Titel:
Name:	NamePrompt		Name:
Files:	MatcherWindow		Dateien:
Criterion:	PlaylistGeneratorWindow		Kriterium:
Save	PropertiesWindow		Speichern
Genre	PlaylistGeneratorWindow		Genre
Remove from Album	PropertiesWindow		Aus Album entfernen
On	MainWindow		An
Selection Color	MainWindow		Auswahlfarbe
Search	PropertiesWindow		Suchen
Metadaten erfolgreich gespeichert.	MainWindow		Metadaten erfolgreich gespeichert.
Artist	PlaylistGeneratorWindow		Künstler
Show in Tracker	ContentColumnView		Im Tracker anzeigen
Properties...	ContentColumnView		Eigenschaften...
Album	ContentColumnView		Album
Max. Duration (Min)	PlaylistGeneratorWindow		Max. Dauer (Min)
Down	MatcherWindow		Runter
Genre:	PropertiesWindow		Genre:
